#gridProyects
{
    display: grid;

    grid-template-columns: repeat(9, 130px);    
    justify-content: center;
    
}




#gridProyects .item-1
{
    background: blue;
    grid-column: 5/10;
    
    
}

#gridProyects .item-2
{
    background: red;
    grid-column: 1/4;
    
}

#gridProyects .item-3
{
    grid-column: 7/10;
    background: green;
    
}

#gridProyects .item-4
{
    background: yellow;
    grid-column: 1/6;
    
    
}

@media screen and (max-width: 1200px) { 
    
    #gridProyects
    {
        grid-template-columns: repeat(4, 1fr);    
    }   
    #gridProyects .item-1
    {
        
        grid-column: 2/4;
        
        
    }
    #gridProyects .item-2
    {
        
        grid-column: 2/4;                
    }
    #gridProyects .item-3
    {
        
        grid-column: 2/4;                
    }
    #gridProyects .item-4
    {
        
        grid-column: 2/4;                
    }
}